index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A web page that shows the local weather built as part of Free Code Camp's 'Intermediate Front End Development Projects', using Pug, SCSS and Bootstrap 4.">
    <meta name="author" content="Free Code Camp">
    <meta name="robots" content="noindex, nofollow">
    <title>FCC Show The Local Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Lato:300,300i,400">
    <link rel="stylesheet prefetch" href="style.css">
  </head>
  <body class="local-weather">
    <div class="weather__outer">
      <div class="weather container">
        <div class="weather__header">Your Local Weather</div>
        <div class="weather__city">Your City</div>
        <div class="weather__temperature"><span class="weather__temperature--celsius">Your Temperature</span><span class="weather__temperature--fahrenheit hide">Your Temperature</span><span class="weather__icon"></span></div>
        <div class="weather__units"> <span class="weather__units--celsius">Give me the temperature in Fahrenheit, please!</span><span class="weather__units--fahrenheit hide">Give me the temperature in Celsius, please!</span></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>

index.pug
extends _default

block head
	- var pageTitle = 'FCC Show The Local Weather'
	- var metaDescription = "A web page that shows the local weather built as part of Free Code Camp's 'Intermediate Front End Development Projects', using Pug, SCSS and Bootstrap 4."	
	- var companyName = 'Free Code Camp'
	- var bodyClass = 'local-weather'

block content
	.weather__outer
		.weather.container
			.weather__header Your Local Weather
			.weather__city Your City
			.weather__temperature
				span.weather__temperature--celsius Your Temperature
				span.weather__temperature--fahrenheit.hide Your Temperature
				span.weather__icon
			.weather__units 
				span.weather__units--celsius Give me the temperature in Fahrenheit, please!
				span.weather__units--fahrenheit.hide Give me the temperature in Celsius, please!
